<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@400;500&display=swap');

      :root {
        --main-color: #0397D6
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Nunito', sans-serif;
      }

      header {
        background-color: var(--main-color);
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 4px 20px;
        align-items: baseline;
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 17.5px;
        padding: 0 10px;
      }

      .display-section {
        background-color: var(--main-color);
        color: white;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        padding: 20px 35px 0 20px;
        height: 360px;

      }

      .display-image img {
        border-radius: 10px;
      }

      .dis-info {
        margin-top: 45px;
        line-height: 2rem;

      }

      input {
        width: 45%;
        border-radius: 5px;
        padding: 4px 10px;
        outline: none;

      }

      button {
        padding: 2px 20px;
        outline: none;
        cursor: pointer;
        border: none;
      }

      button:hover {
        background-color: black;
        color: white;
      }

      .maincourse {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 7%;
        padding: 0 20px;
      }

      .c-icon {
        text-align: center;
        margin-bottom: 10px;

      }

      .testomonials {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      .card {
        background-color: var(--main-color);

      }

      .user-info {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        margin-bottom: 10px
      }

      .user-info img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
      }
    </style>



  </head>

  <body>
    <!-- another section -->

    <header>
      <h1>Skills</h1>
      <nav>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </header>

    <!-- another section -->

    <div class="display-section">
      <div class="dis-info">
        <h1>Learn any digital skill of your choice today</h1>
        <p>Over 30000 students currently learn with us</p>
        <form>
          <input type="text" placeholder="search for courses">
          <button>Submit</button>

        </form>
        <p>Try out our free courses.No risk, no credit card required</p>
      </div>

      <div class="display-image">
        <img
          src="https://images.unsplash.com/photo-1532274402911-5a369e4c4bb5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=570&q=50">
      </div>

    </div>

    <!-- another section -->

    <div class="maincourse">

      <div class="course">
        <div class="c-icon">
          <i class="fa-solid fa-book-open fa-2x"></i>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus in aliquam error, possimus dolores
          ipsam
          minus quos ducimus deserunt iste, vel facere! Beatae repellendus neque odio delectus, quidem mollitia qui
          harum
          omnis pariatur voluptatem quod deleniti maiores consequatur esse quo. Repellendus placeat nobis voluptate
          optio
          aut officiis beatae fugiat maxime.</p>
      </div>


      <div class="course">
        <div class="c-icon">
          <i class="fa-brands fa-github fa-2x"></i>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus in aliquam error, possimus dolores
          ipsam
          minus quos ducimus deserunt iste, vel facere! Beatae repellendus neque odio delectus, quidem mollitia qui
          harum
          omnis pariatur voluptatem quod deleniti maiores consequatur esse quo. Repellendus placeat nobis voluptate
          optio
          aut officiis beatae fugiat maxime.</p>
      </div>


      <div class="course">
        <div class="c-icon">
          <i class="fa-brands fa-wordpress fa-2x"></i>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus in aliquam error, possimus dolores
          ipsam
          minus quos ducimus deserunt iste, vel facere! Beatae repellendus neque odio delectus, quidem mollitia qui
          harum
          omnis pariatur voluptatem quod deleniti maiores consequatur esse quo. Repellendus placeat nobis voluptate
          optio
          aut officiis beatae fugiat maxime.</p>
      </div>




    </div>

    <!-- another section -->

    <div class="testomonials">

      <div class="card">
        <div class="user-info">
          <img
            src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80"
            alt="">
          <div class="user-detail">
            <h1>Ryan Florence</h1>
            <p>Remix & React Training</p>
          </div>
        </div>

        <p>I feel like an idiot for not using Tailwind CSS until now. </p>

      </div>
      <div class="card">
        <div class="user-info">
          <img
            src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80"
            alt="">
          <div class="user-detail">
            <h1>Ryan Florence</h1>
            <p>Remix & React Training</p>
          </div>
        </div>

        <p>I feel like an idiot for not using Tailwind CSS until now. </p>

      </div>
      <div class="card">
        <div class="user-info">
          <img
            src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80"
            alt="">
          <div class="user-detail">
            <h1>Ryan Florence</h1>
            <p>Remix & React Training</p>
          </div>
        </div>

        <p>I feel like an idiot for not using Tailwind CSS until now. </p>

      </div>
      <div class="card">
        <div class="user-info">
          <img
            src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80"
            alt="">
          <div class="user-detail">
            <h1>Ryan Florence</h1>
            <p>Remix & React Training</p>
          </div>
        </div>

        <p>I feel like an idiot for not using Tailwind CSS until now. </p>

      </div>
      <div class="card">
        <div class="user-info">
          <img
            src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80"
            alt="">
          <div class="user-detail">
            <h1>Ryan Florence</h1>
            <p>Remix & React Training</p>
          </div>
        </div>

        <p>I feel like an idiot for not using Tailwind CSS until now. </p>

      </div>
    </div>






  </body>

</html>